<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, maximum-scale=5.0"
        name="viewport" />
    <title>
        Mens Rings - Signet Noir Silver Signet Ring For Men | Twistedpendant
    </title>
    <meta
        content="Signet Noir - Silver Ring. The Signet Noir reimagines the classic signet with a modern edge. Each ring comes with a lifetime warranty Shop with confidence now!"
        name="description" />
    <link href="https://twistedpendant.com/products/signet-noir-silver" rel="canonical" />
    <link href="//twistedpendant.com/cdn/shop/files/Twisted_Pendant_-_Icon_Gold_on_Black.png?v=1708620174&amp;width=96"
        rel="shortcut icon" />
    <link href="//twistedpendant.com/cdn/shop/files/Twisted_Pendant_-_Icon_Gold_on_Black.png?v=1708620174&amp;width=180"
        rel="apple-touch-icon" />
    <link crossorigin="" href="https://fonts.shopifycdn.com" rel="preconnect" />
    <link as="font" crossorigin=""
        href="//twistedpendant.com/cdn/fonts/arimo/arimo_n4.a7efb558ca22d2002248bbe6f302a98edee38e35.woff2?h1=dHdpc3RlZHBlbmRhbnQuY29t&amp;h2=dHdpc3RlZHBlbmRhbnQuY28udWs&amp;h3=dHdpc3RlZHBlbmRhbnQuYWNjb3VudC5teXNob3BpZnkuY29t&amp;hmac=183af3a1f2208e52d23562e247f48a260e66dde44fdc00db9c7f915171be0e02"
        rel="preload" type="font/woff2" />
    <link as="font" crossorigin=""
        href="//twistedpendant.com/cdn/fonts/arimo/arimo_n4.a7efb558ca22d2002248bbe6f302a98edee38e35.woff2?h1=dHdpc3RlZHBlbmRhbnQuY29t&amp;h2=dHdpc3RlZHBlbmRhbnQuY28udWs&amp;h3=dHdpc3RlZHBlbmRhbnQuYWNjb3VudC5teXNob3BpZnkuY29t&amp;hmac=183af3a1f2208e52d23562e247f48a260e66dde44fdc00db9c7f915171be0e02"
        rel="preload" type="font/woff2" />
    <!-- TrustBox script -->
    <script async="" crossorigin="" fetchpriority="high"
        src="/cdn/shopifycloud/importmap-polyfill/es-modules-shim.2.4.0.js">
        </script>
    <script async="" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" type="text/javascript">
    </script>
    <meta content="av1o6tkjj1pmhwfd0i1u9p8tf0pely" name="facebook-domain-verification">
    <!-- End TrustBox script -->
    <meta content="product" property="og:type" />
    <meta content="Signet Noir Ring - Silver" property="og:title" />
    <meta content="28.99" property="product:price:amount" />
    <meta content="GBP" property="product:price:currency" />
    <meta content="in stock" property="product:availability" />
    <meta
        content="http://twistedpendant.com/cdn/shop/files/129_3b03015d-eb85-4937-8418-ff9eccba1608.jpg?v=1758709503&amp;width=2048"
        property="og:image" />
    <meta
        content="https://twistedpendant.com/cdn/shop/files/129_3b03015d-eb85-4937-8418-ff9eccba1608.jpg?v=1758709503&amp;width=2048"
        property="og:image:secure_url" />
    <meta content="2000" property="og:image:width" />
    <meta content="2000" property="og:image:height" />
    <meta
        content="Signet Noir - Silver Ring. The Signet Noir reimagines the classic signet with a modern edge. Each ring comes with a lifetime warranty Shop with confidence now!"
        property="og:description" />
    <meta content="https://twistedpendant.com/products/signet-noir-silver" property="og:url" />
    <meta content="Twistedpendant" property="og:site_name" />
    <meta content="summary" name="twitter:card" />
    <meta content="Signet Noir Ring - Silver" name="twitter:title" />
    <meta
        content="Signet Noir - Silver Ring. The Signet Noir reimagines the classic signet with a modern edge. A deep black enamel centre is framed by vintage patterned detailing, creating a balance of bold contrast and intricate design. It stands as a statement piece within the Gemstone Capsule collection. Also available in 18K Gold. DETAILS  Hypoallergenic | No Tarnishing | No Fading | No Irritation Black Enamel centre stone Materials: Made from Recycled Stainless Steel / 18K Gold PVD Plating Included in our Lifetime Warranty Packed in a Twistedpendant Jewellery Pouch SIZE DETAILS This ring is available in US sizes 5-13. All the measurements are detailed in our size chart. Sizes 5-7 = XS / S | Sizes 8-9 = S/M | Sizes 10-11 = M/L | Sizes 12-13 = L/XL QUALITY ASSURANCE  This ring is made from Recycled Stainless Steel. This ring"
        name="twitter:description" />
    <meta
        content="https://twistedpendant.com/cdn/shop/files/129_3b03015d-eb85-4937-8418-ff9eccba1608.jpg?crop=center&amp;height=1200&amp;v=1758709503&amp;width=1200"
        name="twitter:image" />
    <meta content="Silver ring with black stone on a white background" name="twitter:image:alt" />
    <link as="script" href="https://quickstart-41d588e3.myshopify.com/cdn/shop/t/3/assets/lazysizes-7.0.37.js"
        rel="preload" />
    <script src="https://quickstart-41d588e3.myshopify.com/cdn/shop/t/3/assets/lazysizes-7.0.37.js">
    </script>
    <script type="application/ld+json">
    {"@context":"http:\/\/schema.org\/","@id":"\/products\/signet-noir-silver#product","@type":"ProductGroup","brand":{"@type":"Brand","name":"Twistedpendant"},"category":"Rings","description":"Signet Noir - Silver Ring.\nThe Signet Noir reimagines the classic signet with a modern edge. A deep black enamel centre is framed by vintage patterned detailing, creating a balance of bold contrast and intricate design. It stands as a statement piece within the Gemstone Capsule collection.\nAlso available in 18K Gold.\nDETAILS \n\nHypoallergenic | No Tarnishing | No Fading | No Irritation\nBlack Enamel centre stone\n\nMaterials: Made from Recycled Stainless Steel \/ 18K Gold PVD Plating\nIncluded in our Lifetime Warranty\nPacked in a Twistedpendant Jewellery Pouch\n\nSIZE DETAILS\nThis ring is available in US sizes 5-13. All the measurements are detailed in our size chart.\nSizes 5-7 = XS \/ S | Sizes 8-9 = S\/M | Sizes 10-11 = M\/L | Sizes 12-13 = L\/XL\nQUALITY ASSURANCE \nThis ring is made from Recycled Stainless Steel. This ring will not tarnish, rust or turn your skin green. Safe to wear in water \u0026amp; is more durable than other materials commonly used such as Silver \u0026amp; Gold.\nQUESTIONS?\nIf you have a questions or want to know more about this piece, email us at help@twistedpendant.co.uk\n","hasVariant":[{"@id":"\/products\/signet-noir-silver?variant=56029332013439#variant","@type":"Product","image":"https:\/\/twistedpendant.com\/cdn\/shop\/files\/129_3b03015d-eb85-4937-8418-ff9eccba1608.jpg?v=1758709503\u0026width=1920","name":"Signet Noir Ring - Silver - US 5 \/ UK J 1\/2 \/ Silver","offers":{"@id":"\/products\/signet-noir-silver?variant=56029332013439#offer","@type":"Offer","availability":"http:\/\/schema.org\/InStock","price":"28.99","priceCurrency":"GBP","url":"https:\/\/twistedpendant.com\/products\/signet-noir-silver?variant=56029332013439"},"sku":"S-SIGNET-NOIR-5"},{"@id":"\/products\/signet-noir-silver?variant=56029332046207#variant","@type":"Product","image":"https:\/\/twistedpendant.com\/cdn\/shop\/files\/129_3b03015d-eb85-4937-8418-ff9eccba1608.jpg?v=1758709503\u0026width=1920","name":"Signet Noir Ring - Silver - US 6 \/ UK L 1\/2 \/ Silver","offers":{"@id":"\/products\/signet-noir-silver?variant=56029332046207#offer","@type":"Offer","availability":"http:\/\/schema.org\/InStock","price":"28.99","priceCurrency":"GBP","url":"https:\/\/twistedpendant.com\/products\/signet-noir-silver?variant=56029332046207"},"sku":"S-SIGNET-NOIR-6"},{"@id":"\/products\/signet-noir-silver?variant=56029332078975#variant","@type":"Product","image":"https:\/\/twistedpendant.com\/cdn\/shop\/files\/129_3b03015d-eb85-4937-8418-ff9eccba1608.jpg?v=1758709503\u0026width=1920","name":"Signet Noir Ring - Silver - US 7 \/ UK O \/ Silver","offers":{"@id":"\/products\/signet-noir-silver?variant=56029332078975#offer","@type":"Offer","availability":"http:\/\/schema.org\/InStock","price":"28.99","priceCurrency":"GBP","url":"https:\/\/twistedpendant.com\/products\/signet-noir-silver?variant=56029332078975"},"sku":"S-SIGNET-NOIR-7"},{"@id":"\/products\/signet-noir-silver?variant=56029332111743#variant","@type":"Product","image":"https:\/\/twistedpendant.com\/cdn\/shop\/files\/129_3b03015d-eb85-4937-8418-ff9eccba1608.jpg?v=1758709503\u0026width=1920","name":"Signet Noir Ring - Silver - US 8 \/ UK Q \/ Silver","offers":{"@id":"\/products\/signet-noir-silver?variant=56029332111743#offer","@type":"Offer","availability":"http:\/\/schema.org\/InStock","price":"28.99","priceCurrency":"GBP","url":"https:\/\/twistedpendant.com\/products\/signet-noir-silver?variant=56029332111743"},"sku":"S-SIGNET-NOIR-8"},{"@id":"\/products\/signet-noir-silver?variant=56029332144511#variant","@type":"Product","image":"https:\/\/twistedpendant.com\/cdn\/shop\/files\/129_3b03015d-eb85-4937-8418-ff9eccba1608.jpg?v=1758709503\u0026width=1920","name":"Signet Noir Ring - Silver - US 9 \/ UK S \/ Silver","offers":{"@id":"\/products\/signet-noir-silver?variant=56029332144511#offer","@type":"Offer","availability":"http:\/\/schema.org\/InStock","price":"28.99","priceCurrency":"GBP","url":"https:\/\/twistedpendant.com\/products\/signet-noir-silver?variant=56029332144511"},"sku":"S-SIGNET-NOIR-9"},{"@id":"\/products\/signet-noir-silver?variant=56029332177279#variant","@type":"Product","image":"https:\/\/twistedpendant.com\/cdn\/shop\/files\/129_3b03015d-eb85-4937-8418-ff9eccba1608.jpg?v=1758709503\u0026width=1920","name":"Signet Noir Ring - Silver - US 10 \/ UK T 1\/2 \/ Silver","offers":{"@id":"\/products\/signet-noir-silver?variant=56029332177279#offer","@type":"Offer","availability":"http:\/\/schema.org\/InStock","price":"28.99","priceCurrency":"GBP","url":"https:\/\/twistedpendant.com\/products\/signet-noir-silver?variant=56029332177279"},"sku":"S-SIGNET-NOIR-10"},{"@id":"\/products\/signet-noir-silver?variant=56029332210047#variant","@type":"Product","image":"https:\/\/twistedpendant.com\/cdn\/shop\/files\/129_3b03015d-eb85-4937-8418-ff9eccba1608.jpg?v=1758709503\u0026width=1920","name":"Signet Noir Ring - Silver - US 11 \/ UK V 1\/2 \/ Silver","offers":{"@id":"\/products\/signet-noir-silver?variant=56029332210047#offer","@type":"Offer","availability":"http:\/\/schema.org\/InStock","price":"28.99","priceCurrency":"GBP","url":"https:\/\/twistedpendant.com\/products\/signet-noir-silver?variant=56029332210047"},"sku":"S-SIGNET-NOIR-11"},{"@id":"\/products\/signet-noir-silver?variant=56029332242815#variant","@type":"Product","image":"https:\/\/twistedpendant.com\/cdn\/shop\/files\/129_3b03015d-eb85-4937-8418-ff9eccba1608.jpg?v=1758709503\u0026width=1920","name":"Signet Noir Ring - Silver - US 12 \/ UK Y \/ Silver","offers":{"@id":"\/products\/signet-noir-silver?variant=56029332242815#offer","@type":"Offer","availability":"http:\/\/schema.org\/InStock","price":"28.99","priceCurrency":"GBP","url":"https:\/\/twistedpendant.com\/products\/signet-noir-silver?variant=56029332242815"},"sku":"S-SIGNET-NOIR-12"},{"@id":"\/products\/signet-noir-silver?variant=56029332275583#variant","@type":"Product","image":"https:\/\/twistedpendant.com\/cdn\/shop\/files\/129_3b03015d-eb85-4937-8418-ff9eccba1608.jpg?v=1758709503\u0026width=1920","name":"Signet Noir Ring - Silver - US 13 \/ UK Z 1\/2 \/ Silver","offers":{"@id":"\/products\/signet-noir-silver?variant=56029332275583#offer","@type":"Offer","availability":"http:\/\/schema.org\/OutOfStock","price":"28.99","priceCurrency":"GBP","url":"https:\/\/twistedpendant.com\/products\/signet-noir-silver?variant=56029332275583"},"sku":"S-SIGNET-NOIR-13"}],"name":"Signet Noir Ring - Silver","productGroupID":"15279350219135","url":"https:\/\/twistedpendant.com\/products\/signet-noir-silver"}
   </script>
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://twistedpendant.com"
      },{
            "@type": "ListItem",
            "position": 2,
            "name": "Signet Noir Ring - Silver",
            "item": "https://twistedpendant.com/products/signet-noir-silver"
          }]
  }
   </script>
    <style>
        /* Typography (heading) */
        @font-face {
            font-family: Arimo;
            font-weight: 400;
            font-style: normal;
            font-display: fallback;
            src: url("//twistedpendant.com/cdn/fonts/arimo/arimo_n4.a7efb558ca22d2002248bbe6f302a98edee38e35.woff2?h1=dHdpc3RlZHBlbmRhbnQuY29t&h2=dHdpc3RlZHBlbmRhbnQuY28udWs&h3=dHdpc3RlZHBlbmRhbnQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=183af3a1f2208e52d23562e247f48a260e66dde44fdc00db9c7f915171be0e02") format("woff2"),
                url("//twistedpendant.com/cdn/fonts/arimo/arimo_n4.0da809f7d1d5ede2a73be7094ac00741efdb6387.woff?h1=dHdpc3RlZHBlbmRhbnQuY29t&h2=dHdpc3RlZHBlbmRhbnQuY28udWs&h3=dHdpc3RlZHBlbmRhbnQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=153eb375d9fa19ccc75f478ac9a22b1dbce47c12543f1c73186d9fe162a63a5d") format("woff");
        }

        @font-face {
            font-family: Arimo;
            font-weight: 400;
            font-style: italic;
            font-display: fallback;
            src: url("//twistedpendant.com/cdn/fonts/arimo/arimo_i4.438ddb21a1b98c7230698d70dc1a21df235701b2.woff2?h1=dHdpc3RlZHBlbmRhbnQuY29t&h2=dHdpc3RlZHBlbmRhbnQuY28udWs&h3=dHdpc3RlZHBlbmRhbnQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=9568f5846e69c6a09eb03cc5054a4cc5f2965496a388c63c3bdd8c98ebb37191") format("woff2"),
                url("//twistedpendant.com/cdn/fonts/arimo/arimo_i4.0e1908a0dc1ec32fabb5a03a0c9ee2083f82e3d7.woff?h1=dHdpc3RlZHBlbmRhbnQuY29t&h2=dHdpc3RlZHBlbmRhbnQuY28udWs&h3=dHdpc3RlZHBlbmRhbnQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=5d0d1aa330d922cc502e30a0004286d5d8030e3cc9cadf43749b17c12feddca5") format("woff");
        }

        /* Typography (body) */
        @font-face {
            font-family: Arimo;
            font-weight: 400;
            font-style: normal;
            font-display: fallback;
            src: url("//twistedpendant.com/cdn/fonts/arimo/arimo_n4.a7efb558ca22d2002248bbe6f302a98edee38e35.woff2?h1=dHdpc3RlZHBlbmRhbnQuY29t&h2=dHdpc3RlZHBlbmRhbnQuY28udWs&h3=dHdpc3RlZHBlbmRhbnQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=183af3a1f2208e52d23562e247f48a260e66dde44fdc00db9c7f915171be0e02") format("woff2"),
                url("//twistedpendant.com/cdn/fonts/arimo/arimo_n4.0da809f7d1d5ede2a73be7094ac00741efdb6387.woff?h1=dHdpc3RlZHBlbmRhbnQuY29t&h2=dHdpc3RlZHBlbmRhbnQuY28udWs&h3=dHdpc3RlZHBlbmRhbnQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=153eb375d9fa19ccc75f478ac9a22b1dbce47c12543f1c73186d9fe162a63a5d") format("woff");
        }

        @font-face {
            font-family: Arimo;
            font-weight: 400;
            font-style: italic;
            font-display: fallback;
            src: url("//twistedpendant.com/cdn/fonts/arimo/arimo_i4.438ddb21a1b98c7230698d70dc1a21df235701b2.woff2?h1=dHdpc3RlZHBlbmRhbnQuY29t&h2=dHdpc3RlZHBlbmRhbnQuY28udWs&h3=dHdpc3RlZHBlbmRhbnQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=9568f5846e69c6a09eb03cc5054a4cc5f2965496a388c63c3bdd8c98ebb37191") format("woff2"),
                url("//twistedpendant.com/cdn/fonts/arimo/arimo_i4.0e1908a0dc1ec32fabb5a03a0c9ee2083f82e3d7.woff?h1=dHdpc3RlZHBlbmRhbnQuY29t&h2=dHdpc3RlZHBlbmRhbnQuY28udWs&h3=dHdpc3RlZHBlbmRhbnQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=5d0d1aa330d922cc502e30a0004286d5d8030e3cc9cadf43749b17c12feddca5") format("woff");
        }

        @font-face {
            font-family: Arimo;
            font-weight: 700;
            font-style: normal;
            font-display: fallback;
            src: url("//twistedpendant.com/cdn/fonts/arimo/arimo_n7.1d2d0638e6a1228d86beb0e10006e3280ccb2d04.woff2?h1=dHdpc3RlZHBlbmRhbnQuY29t&h2=dHdpc3RlZHBlbmRhbnQuY28udWs&h3=dHdpc3RlZHBlbmRhbnQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=04f4803a5c22c0c27d1d13da4f61d2530f4dd8da1e152624c507938eda9665ac") format("woff2"),
                url("//twistedpendant.com/cdn/fonts/arimo/arimo_n7.f4b9139e8eac4a17b38b8707044c20f54c3be479.woff?h1=dHdpc3RlZHBlbmRhbnQuY29t&h2=dHdpc3RlZHBlbmRhbnQuY28udWs&h3=dHdpc3RlZHBlbmRhbnQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=7e2783251b24d1fcb9cc8dab03b27054a4550c9fbcee4b7659fab6c513dcf770") format("woff");
        }

        @font-face {
            font-family: Arimo;
            font-weight: 700;
            font-style: italic;
            font-display: fallback;
            src: url("//twistedpendant.com/cdn/fonts/arimo/arimo_i7.b9f09537c29041ec8d51f8cdb7c9b8e4f1f82cb1.woff2?h1=dHdpc3RlZHBlbmRhbnQuY29t&h2=dHdpc3RlZHBlbmRhbnQuY28udWs&h3=dHdpc3RlZHBlbmRhbnQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=6b80fd20f19c72ce20f5bed6860b94c8e1f7217ad95424695120df38a3f17e16") format("woff2"),
                url("//twistedpendant.com/cdn/fonts/arimo/arimo_i7.ec659fc855f754fd0b1bd052e606bba1058f73da.woff?h1=dHdpc3RlZHBlbmRhbnQuY29t&h2=dHdpc3RlZHBlbmRhbnQuY28udWs&h3=dHdpc3RlZHBlbmRhbnQuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=2e22c34315cb514bbb2e82eb08b21f4b653a418eed4e66ce05d6bcef481264b7") format("woff");
        }

        :root {
            /* Container */
            --container-max-width: 100%;
            --container-xxs-max-width: 27.5rem;
            /* 440px */
            --container-xs-max-width: 42.5rem;
            /* 680px */
            --container-sm-max-width: 61.25rem;
            /* 980px */
            --container-md-max-width: 71.875rem;
            /* 1150px */
            --container-lg-max-width: 78.75rem;
            /* 1260px */
            --container-xl-max-width: 85rem;
            /* 1360px */
            --container-gutter: 1.25rem;

            --section-vertical-spacing: 2rem;
            --section-vertical-spacing-tight: 2rem;

            --section-stack-gap: 1.5rem;
            --section-stack-gap-tight: 1.5rem;

            /* Form settings */
            --form-gap: 1.25rem;
            /* Gap between fieldset and submit button */
            --fieldset-gap: 1rem;
            /* Gap between each form input within a fieldset */
            --form-control-gap: 0.625rem;
            /* Gap between input and label (ignored for floating label) */
            --checkbox-control-gap: 0.75rem;
            /* Horizontal gap between checkbox and its associated label */
            --input-padding-block: 0.65rem;
            /* Vertical padding for input, textarea and native select */
            --input-padding-inline: 0.8rem;
            /* Horizontal padding for input, textarea and native select */
            --checkbox-size: 0.875rem;
            /* Size (width and height) for checkbox */

            /* Other sizes */
            --sticky-area-height: calc(var(--announcement-bar-is-sticky, 0) * var(--announcement-bar-height, 0px) + var(--header-is-sticky, 0) * var(--header-is-visible, 1) * var(--header-height, 0px));

            /* RTL support */
            --transform-logical-flip: 1;
            --transform-origin-start: left;
            --transform-origin-end: right;

            /**
     * ---------------------------------------------------------------------
     * TYPOGRAPHY
     * ---------------------------------------------------------------------
     */

            /* Font properties */
            --heading-font-family: Arimo, sans-serif;
            --heading-font-weight: 400;
            --heading-font-style: normal;
            --heading-text-transform: uppercase;
            --heading-letter-spacing: 0.2em;
            --text-font-family: Arimo, sans-serif;
            --text-font-weight: 400;
            --text-font-style: normal;
            --text-letter-spacing: 0.0em;
            --button-font: var(--text-font-style) var(--text-font-weight) var(--text-sm) / 1.65 var(--text-font-family);
            --button-text-transform: uppercase;
            --button-letter-spacing: 0.18em;

            /* Font sizes */
            --text-heading-size-factor: 1;
            --text-h1: max(0.6875rem, clamp(1.375rem, 1.146341463414634rem + 0.975609756097561vw, 2rem) * var(--text-heading-size-factor));
            --text-h2: max(0.6875rem, clamp(1.25rem, 1.0670731707317074rem + 0.7804878048780488vw, 1.75rem) * var(--text-heading-size-factor));
            --text-h3: max(0.6875rem, clamp(1.125rem, 1.0335365853658536rem + 0.3902439024390244vw, 1.375rem) * var(--text-heading-size-factor));
            --text-h4: max(0.6875rem, clamp(1rem, 0.9542682926829268rem + 0.1951219512195122vw, 1.125rem) * var(--text-heading-size-factor));
            --text-h5: calc(0.875rem * var(--text-heading-size-factor));
            --text-h6: calc(0.75rem * var(--text-heading-size-factor));

            --text-xs: 0.6875rem;
            --text-sm: 0.75rem;
            --text-base: 0.8125rem;
            --text-lg: 0.9375rem;
            --text-xl: 1.125rem;

            /* Rounded variables (used for border radius) */
            --rounded-full: 9999px;
            --button-border-radius: 0.0rem;
            --input-border-radius: 0.0rem;

            /* Box shadow */
            --shadow-sm: 0 2px 8px rgb(0 0 0 / 0.05);
            --shadow: 0 5px 15px rgb(0 0 0 / 0.05);
            --shadow-md: 0 5px 30px rgb(0 0 0 / 0.05);
            --shadow-block: px px px rgb(var(--text-primary) / 0.0);

            /**
     * ---------------------------------------------------------------------
     * OTHER
     * ---------------------------------------------------------------------
     */

            --checkmark-svg-url: url(//twistedpendant.com/cdn/shop/t/98/assets/checkmark.svg?v=77552481021870063511758901866);
            --cursor-zoom-in-svg-url: url(//twistedpendant.com/cdn/shop/t/98/assets/cursor-zoom-in.svg?v=112480252220988712521758901866);
        }

        [dir="rtl"]:root {
            /* RTL support */
            --transform-logical-flip: -1;
            --transform-origin-start: right;
            --transform-origin-end: left;
        }

        @media screen and (min-width: 700px) {
            :root {
                /* Typography (font size) */
                --text-xs: 0.75rem;
                --text-sm: 0.8125rem;
                --text-base: 0.875rem;
                --text-lg: 1.0rem;
                --text-xl: 1.25rem;

                /* Spacing settings */
                --container-gutter: 2rem;
            }
        }

        @media screen and (min-width: 1000px) {
            :root {
                /* Spacing settings */
                --container-gutter: 3rem;

                --section-vertical-spacing: 1.2rem;
                --section-vertical-spacing-tight: 3rem;

                --section-stack-gap: 2.25rem;
                --section-stack-gap-tight: 2.25rem;
            }
        }

        :root {
            /* Overlay used for modal */
            --page-overlay: 0 0 0 / 0.4;

            /* We use the first scheme background as default */
            --page-background: ;

            /* Product colors */
            --on-sale-text: 249 76 67;
            --on-sale-badge-background: 249 76 67;
            --on-sale-badge-text: 255 255 255;
            --sold-out-badge-background: 239 239 239;
            --sold-out-badge-text: 0 0 0 / 0.65;
            --custom-badge-background: 28 28 28;
            --custom-badge-text: 255 255 255;
            --star-color: 28 28 28;

            /* Status colors */
            --success-background: 212 227 203;
            --success-text: 48 122 7;
            --warning-background: 253 241 224;
            --warning-text: 237 138 0;
            --error-background: 243 204 204;
            --error-text: 203 43 43;
        }

        .color-scheme--scheme-1 {
            /* Color settings */
            --accent: 28 28 28;
            --text-color: 28 28 28;
            --background: 239 239 239 / 1.0;
            --background-without-opacity: 239 239 239;
            --background-gradient: ;
            --border-color: 207 207 207;
            /* Button colors */
            --button-background: 28 28 28;
            --button-text-color: 255 255 255;

            /* Circled buttons */
            --circle-button-background: 255 255 255;
            --circle-button-text-color: 28 28 28;
        }

        .shopify-section:has(.section-spacing.color-scheme--bg-609ecfcfee2f667ac6c12366fc6ece56)+.shopify-section:has(.section-spacing.color-scheme--bg-609ecfcfee2f667ac6c12366fc6ece56:not(.bordered-section)) .section-spacing {
            padding-block-start: 0;
        }

        .color-scheme--scheme-2 {
            /* Color settings */
            --accent: 28 28 28;
            --text-color: 28 28 28;
            --background: 255 255 255 / 1.0;
            --background-without-opacity: 255 255 255;
            --background-gradient: ;
            --border-color: 221 221 221;
            /* Button colors */
            --button-background: 28 28 28;
            --button-text-color: 255 255 255;

            /* Circled buttons */
            --circle-button-background: 255 255 255;
            --circle-button-text-color: 28 28 28;
        }

        .shopify-section:has(.section-spacing.color-scheme--bg-54922f2e920ba8346f6dc0fba343d673)+.shopify-section:has(.section-spacing.color-scheme--bg-54922f2e920ba8346f6dc0fba343d673:not(.bordered-section)) .section-spacing {
            padding-block-start: 0;
        }

        .color-scheme--scheme-3 {
            /* Color settings */
            --accent: 255 255 255;
            --text-color: 255 255 255;
            --background: 28 28 28 / 1.0;
            --background-without-opacity: 28 28 28;
            --background-gradient: ;
            --border-color: 62 62 62;
            /* Button colors */
            --button-background: 255 255 255;
            --button-text-color: 28 28 28;

            /* Circled buttons */
            --circle-button-background: 255 255 255;
            --circle-button-text-color: 28 28 28;
        }

        .shopify-section:has(.section-spacing.color-scheme--bg-c1f8cb21047e4797e94d0969dc5d1e44)+.shopify-section:has(.section-spacing.color-scheme--bg-c1f8cb21047e4797e94d0969dc5d1e44:not(.bordered-section)) .section-spacing {
            padding-block-start: 0;
        }

        .color-scheme--scheme-4 {
            /* Color settings */
            --accent: 255 255 255;
            --text-color: 255 255 255;
            --background: 0 0 0 / 1.0;
            --background-without-opacity: 0 0 0;
            --background-gradient: ;
            --border-color: 38 38 38;
            /* Button colors */
            --button-background: 255 255 255;
            --button-text-color: 28 28 28;

            /* Circled buttons */
            --circle-button-background: 255 255 255;
            --circle-button-text-color: 28 28 28;
        }

        .shopify-section:has(.section-spacing.color-scheme--bg-77e774e6cc4d94d6a32f6256f02d9552)+.shopify-section:has(.section-spacing.color-scheme--bg-77e774e6cc4d94d6a32f6256f02d9552:not(.bordered-section)) .section-spacing {
            padding-block-start: 0;
        }

        .color-scheme--scheme-3dc75c86-e94f-4ae1-bb08-dfa4c11cfd0a {
            /* Color settings */
            --accent: 28 28 28;
            --text-color: 28 28 28;
            --background: 239 239 239 / 1.0;
            --background-without-opacity: 239 239 239;
            --background-gradient: ;
            --border-color: 207 207 207;
            /* Button colors */
            --button-background: 28 28 28;
            --button-text-color: 255 255 255;

            /* Circled buttons */
            --circle-button-background: 255 255 255;
            --circle-button-text-color: 28 28 28;
        }

        .shopify-section:has(.section-spacing.color-scheme--bg-609ecfcfee2f667ac6c12366fc6ece56)+.shopify-section:has(.section-spacing.color-scheme--bg-609ecfcfee2f667ac6c12366fc6ece56:not(.bordered-section)) .section-spacing {
            padding-block-start: 0;
        }

        .color-scheme--scheme-72e03c4b-87f0-45f2-ae86-51e4397e78e7 {
            /* Color settings */
            --accent: 255 255 255;
            --text-color: 255 255 255;
            --background: 0 0 0 / 0.0;
            --background-without-opacity: 0 0 0;
            --background-gradient: ;
            --border-color: 255 255 255;
            /* Button colors */
            --button-background: 255 255 255;
            --button-text-color: 0 0 0;

            /* Circled buttons */
            --circle-button-background: 255 255 255;
            --circle-button-text-color: 255 255 255;
        }

        .shopify-section:has(.section-spacing.color-scheme--bg-3671eee015764974ee0aef1536023e0f)+.shopify-section:has(.section-spacing.color-scheme--bg-3671eee015764974ee0aef1536023e0f:not(.bordered-section)) .section-spacing {
            padding-block-start: 0;
        }

        .color-scheme--dialog {
            /* Color settings */
            --accent: 28 28 28;
            --text-color: 28 28 28;
            --background: 255 255 255 / 1.0;
            --background-without-opacity: 255 255 255;
            --background-gradient: ;
            --border-color: 221 221 221;
            /* Button colors */
            --button-background: 28 28 28;
            --button-text-color: 255 255 255;

            /* Circled buttons */
            --circle-button-background: 255 255 255;
            --circle-button-text-color: 28 28 28;
        }
    </style>
    <script>
        // This allows to expose several variables to the global scope, to be used in scripts
        window.themeVariables = {
            settings: {
                showPageTransition: null,
                pageType: "product",
                moneyFormat: "£{{amount}} GBP",
                moneyWithCurrencyFormat: "£{{amount}} GBP",
                currencyCodeEnabled: false,
                cartType: "drawer",
                staggerMenuApparition: false
            },

            strings: {
                addedToCart: "Added to your cart!",
                closeGallery: "Close gallery",
                zoomGallery: "Zoom picture",
                errorGallery: "Image cannot be loaded",
                shippingEstimatorNoResults: "Sorry, we do not ship to your address.",
                shippingEstimatorOneResult: "There is one shipping rate for your address:",
                shippingEstimatorMultipleResults: "There are several shipping rates for your address:",
                shippingEstimatorError: "One or more error occurred while retrieving shipping rates:",
                next: "Next",
                previous: "Previous"
            },

            mediaQueries: {
                'sm': 'screen and (min-width: 700px)',
                'md': 'screen and (min-width: 1000px)',
                'lg': 'screen and (min-width: 1150px)',
                'xl': 'screen and (min-width: 1400px)',
                '2xl': 'screen and (min-width: 1600px)',
                'sm-max': 'screen and (max-width: 699px)',
                'md-max': 'screen and (max-width: 999px)',
                'lg-max': 'screen and (max-width: 1149px)',
                'xl-max': 'screen and (max-width: 1399px)',
                '2xl-max': 'screen and (max-width: 1599px)',
                'motion-safe': '(prefers-reduced-motion: no-preference)',
                'motion-reduce': '(prefers-reduced-motion: reduce)',
                'supports-hover': 'screen and (pointer: fine)',
                'supports-touch': 'screen and (hover: none)'
            }
        };
    </script>
    <script type="importmap">
    {
        "imports": {
          "vendor": "//twistedpendant.com/cdn/shop/t/98/assets/vendor.min.js?v=118757129943152772801758901866",
          "theme": "//twistedpendant.com/cdn/shop/t/98/assets/theme.js?v=120688118179581468051758901866",
          "photoswipe": "//twistedpendant.com/cdn/shop/t/98/assets/photoswipe.min.js?v=13374349288281597431758901866"
        }
      }
   </script>
    <script src="//twistedpendant.com/cdn/shop/t/98/assets/vendor.min.js?v=118757129943152772801758901866"
        type="module">
        </script>
    <script src="//twistedpendant.com/cdn/shop/t/98/assets/theme.js?v=120688118179581468051758901866" type="module">
    </script>
    <script>
        window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');
    </script>
    <meta content="8e5kspMl2beEwOGeLDQIXGxldjSDlNX0NUCbzLGAgq4" name="google-site-verification" />
    <meta content="/26160056/digital_wallets/dialog" id="shopify-digital-wallet" name="shopify-digital-wallet" />
    <meta content="0478444a3fafa0aee770cc7f803bbdaf" name="shopify-checkout-api-token" />
    <meta data-currency="GBP" data-environment="production" data-locale="en_US" data-paypal-v4="true"
        data-shop-id="26160056" data-venmo-supported="false" id="in-context-paypal-metadata" />
    <link href="https://twistedpendant.com/products/signet-noir-silver.oembed" rel="alternate"
        type="application/json+oembed" />
    <script async="async" src="/checkouts/internal/preloads.js?locale=en-GB">
    </script>
    <link crossorigin="anonymous" href="https://shop.app" rel="preconnect" />
    <script async="async" crossorigin="anonymous"
        src="https://shop.app/checkouts/internal/preloads.js?locale=en-GB&amp;shop_id=26160056">
        </script>
    <script id="apple-pay-shop-capabilities" type="application/json">
    {"shopId":26160056,"countryCode":"GB","currencyCode":"GBP","merchantCapabilities":["supports3DS"],"merchantId":"gid:\/\/shopify\/Shop\/26160056","merchantName":"Twistedpendant","requiredBillingContactFields":["postalAddress","email","phone"],"requiredShippingContactFields":["postalAddress","email","phone"],"shippingType":"shipping","supportedNetworks":["visa","maestro","masterCard","amex","discover","elo"],"total":{"type":"pending","label":"Twistedpendant","amount":"1.00"},"shopifyPaymentsEnabled":true,"supportsSubscriptions":true}
   </script>
    <script id="shopify-features" type="application/json">
    {"accessToken":"0478444a3fafa0aee770cc7f803bbdaf","betas":["rich-media-storefront-analytics"],"domain":"twistedpendant.com","predictiveSearch":true,"shopId":26160056,"locale":"en"}
   </script>
    <script>
        var Shopify = Shopify || {};
        Shopify.shop = "twistedpendant.myshopify.com";
        Shopify.locale = "en";
        Shopify.currency = { "active": "GBP", "rate": "1.0" };
        Shopify.country = "GB";
        Shopify.theme = { "name": "AW25 - 26TH SEPT", "id": 184964481407, "schema_name": "Prestige", "schema_version": "10.7.0", "theme_store_id": 855, "role": "main" };
        Shopify.theme.handle = "null";
        Shopify.theme.style = { "id": null, "handle": null };
        Shopify.cdnHost = "twistedpendant.com/cdn";
        Shopify.routes = Shopify.routes || {};
        Shopify.routes.root = "/";
    </script>
    <script type="module">
        !function (o) { (o.Shopify = o.Shopify || {}).modules = !0 }(window);
    </script>
    <script>
        !function (o) { function n() { var o = []; function n() { o.push(Array.prototype.slice.apply(arguments)) } return n.q = o, n } var t = o.Shopify = o.Shopify || {}; t.loadFeatures = n(), t.autoloadFeatures = n() }(window);
    </script>
    <script>
        window.ShopifyPay = window.ShopifyPay || {};
        window.ShopifyPay.apiHost = "shop.app\/pay";
        window.ShopifyPay.redirectState = null;
    </script>
    <script id="shop-js-analytics" type="application/json">
    {"pageType":"product"}
   </script>
    <script async="" defer="defer"
        src="//twistedpendant.com/cdn/shopifycloud/shop-js/modules/v2/client.init-shop-cart-sync_BmbZVDWI.en.esm.js"
        type="module">
        </script>
    <script async="" defer="defer"
        src="//twistedpendant.com/cdn/shopifycloud/shop-js/modules/v2/chunk.common_RcCOKVjP.esm.js" type="module">
        </script>
    <script type="module">
        await import("//twistedpendant.com/cdn/shopifycloud/shop-js/modules/v2/client.init-shop-cart-sync_BmbZVDWI.en.esm.js");
        await import("//twistedpendant.com/cdn/shopifycloud/shop-js/modules/v2/chunk.common_RcCOKVjP.esm.js");

        window.Shopify.SignInWithShop?.initShopCartSync?.({ "fedCMEnabled": true, "windoidEnabled": true });
    </script>
    <script>
        window.Shopify = window.Shopify || {}